PersonalDayPlanner/MainWindow.xaml

<Window x:Class="PersonalDayPlanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonalDayPlanner"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="1" Margin="20 20 20 20" x:Name="notesList" ItemsSource="{Binding}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Margin="10">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <TextBlock Text="{Binding Title}" FontSize="24" 
                                   FontWeight="Bold" 
                                   HorizontalAlignment="Left"/>
                            <TextBlock Text="{Binding Is_Done}" FontSize="20"
                                       Margin="100 10 10 10"
                                       HorizontalAlignment="Right" />
                        </StackPanel>
                        <TextBlock Text="{Binding TextBody}" FontSize="14" 
                                   FontWeight="Light" />
                        <TextBlock Text="{Binding DateTime}" FontSize="16" 
                                   FontWeight="Heavy"
                                   HorizontalAlignment="Right"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="addButton" Content="Add" Click="Add_Click"/>
    </Grid>
</Window>
