PersonalDayPlanner/Windows/NotesAddWindow.xaml

<Window x:Class="PersonalDayPlanner.Windows.NotesAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonalDayPlanner.Windows"
        mc:Ignorable="d"
        Title="NotesAdd" Height="400" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.3*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" Margin="10">
            <TextBlock HorizontalAlignment="Center"
                       FontSize="30" Margin="10">Enter note</TextBlock>
            <TextBlock Margin="10 0 10 5">Title</TextBlock>
            <TextBox x:Name="noteTitle" HorizontalAlignment="Stretch" 
                     Margin="10 0 10 10"
                     Text="{Binding Title}"/>
            <TextBlock Margin="10 0 10 5">Note body</TextBlock>
            <TextBox HorizontalAlignment="Stretch" 
                     Margin="10 0 10 10"
                     x:Name="noteBody"
                     MinHeight="50"
                     Text="{Binding TextBody}"/>
            <Button x:Name="confirmButton" Content="Confirm"
                    HorizontalAlignment="Center" Click="confirmButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
